<?
$aMenuLinks = Array(
	Array(
		"Главная", 
		"/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Профиль", 
		"/personal/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Общение", 
		"/communication/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"test", 
		"/test.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"one more page", 
		"/one-more-page.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"article page", 
		"/article-page.php", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"article page2", 
		"/article-page2.php", 
		Array(), 
		Array(), 
		"" 
	)
);
?>